{
  "name": "donofrio-oxigenio-rota-pro",
  "version": "0.1.0-beta",
  "description": "Sistema de rota profissional com GPS para visitas médicas - D'Onofrio Oxigênio Medicinal",
  "main": "index.html",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js && npx serve .",
    "start": "npx serve .",
    "validate-env": "node scripts/validate-env.js",
    "prestart": "npm run build",
    "prebuild": "npm run validate-env"
  },
  "keywords": [
    "gps",
    "rota",
    "visitas",
    "medico",
    "oxigenio",
    "medicinal",
    "mobile"
  ],
  "author": "D'Onofrio Oxigênio Medicinal",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leodonofrioo/DOnofrioOxigenioMedicial.git"
  },
  "vercel": {
    "buildCommand": "npm run build",
    "outputDirectory": ".",
    "installCommand": "npm install"
  }
}